# 구글 소셜 로그인 사용 시 필수 세팅
OOGLE_CLIENT_ID=""
GOOGLE_SECRET_KEY=""
GOOGLE_REDIRECT_URL=""

# 몽고 db
MONGODB_USERNAME='admin'
MONGODB_PASSWORD='qwer1234'
MONGODB_PORT=27017               #몽고 포트
MONGODB_NAME="practice"

# 2차 인증 (이메일 인증 번호) 발신 용 구글 계정 
EMAIL_USER=""      #발신 용 이메일(나는 새로 구글계정하나만들어서 발신자용으로 사용함)
EMAIL_PASSWORD=""        # 패스워드가 아닌 구글은 앱 비밀번호로 해야함 밑에 url 보고하자 
#https://support.bespinglobal.com/ko/support/solutions/articles/73000545275--gmail-%EC%95%B1-%EB%B9%84%EB%B0%80%EB%B2%88%ED%98%B8-%EC%83%9D%EC%84%B1%EB%B0%A9%EB%B2%95

REDIS_URL="redis"
REDIS_PORT=6379                # 레디스 포트 